<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DMO</title>
		<link rel="stylesheet" href="css/dmo.css" />
		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./css/arrow.css" />
		<link rel="stylesheet" href="css/dibu.css"/>
		</head>
		<body background="img/bkg.jpg">
			<div class="arrow-btn">
				<a href="#"><span class="glyphicon glyphicon-arrow-up" style="color: rgb(0, 0, 0);"></span></a>
			</div>
			<div class="father">
			<div class="container" >
				<div class="row clearfix">
					<div class="col-md-12 column">
						<ul class="breadcrumb">
										<li>
											 <a href="首页.html">首页</a>
										</li>
										<li>
											 参赛队伍
										</li>
										<li class="active">
											DMO
										</li>
									</ul>
						<div class="row clearfix">
							<div class="col-md-6 column" align="right">
								<img width="310px" height="310px" src="img/2.png" />
							</div>
							<div class="son">
							<div class="col-md-6 column">
								<h1>
									DMO
								</h1>
								<h4>DominusEsports</h4>
								<p>
									DMO电子竞技俱乐部于2017年12月成立，LPL联盟成员之一。俱乐部Logo以简洁的蓝色调为主，代表智慧与勇气，图案简洁连贯，形似巨龙，象征着忠诚与纯净。DMO英雄联盟战队前身SDG战队曾于2018年成功斩下LDL总冠军，并通过资质审核正式加入LPL职业联赛。2019年LPL春季赛，SDG战队新军强袭，顺利晋级季后赛并跻身6强之列。至此，SDG电子竞技俱乐部正式成为LPL赛区一份不可或缺的新生力量。2019年5月23日，SDG电子竞技俱乐部完成品牌升级，正式更名为DMO电子竞技俱乐部.								</p>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="container">
				<div class="row clearfix">
					<div class="col-md-12 column">
						<div>
							<h3>现役队员</h3>
							<hr color="#bdbdbd" />
							<div class="class1"><div class="weizhi">打野</div><a href="https://www.scoregg.com/data/player/2499" target="_blank" ><img src="img/bless.png" width="150px" /><div class="wenben"><p>bless</p></div></a></div>
							<div class="class2"><div class="weizhi">ADC</div><a href="https://www.scoregg.com/data/player/1199" target="_blank" ><img src="img/helper.png" width="150px" /><div class="wenben"><p>Helper</p></div></a></div>
							<div class="class3"><div class="weizhi">中单</div><a href="https://www.scoregg.com/data/player/670" target="_blank"><img src="img/twila.png" width="150px" /><div class="wenben"><p>Twila</p></div></a></div>
							<div class="class4"><div class="weizhi">打野</div><a href="https://www.scoregg.com/data/player/707" target="_blank"><img src="img/xiaopeng.png" width="150px" /><div class="wenben"><p>Xiaopeng</p></div></a></div>
							<div class="class5"><div class="weizhi">辅助</div><a href="https://www.scoregg.com/data/player/1753" target="_blank"><img src="img/mitsuki.png" width="150px" /><div class="wenben"><p>Mitsuki</p></div></a></div>
							<div class="class6"><div class="weizhi">上单</div><a href="https://www.scoregg.com/data/player/2170" target="_blank"><img src="img/natural.png" width="150px" /><div class="wenben"><p>Natural</p></div></a></div
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row clearfix">
					<div class="col-md-12 column">
						<div>
							<h3>战队数据</h3>
							<hr color="#bdbdbd" />
								<table class="table">
											<thead>
												<tr>
													<th>
														赛事名称
													</th>
													<th>
														赛事阶段
													</th>
													<th>
														出场次数
													</th>
													<th>
														胜/负
													</th>
													<th>
														胜率
													</th>
													<th>
														总击杀（场均）
													</th>
													<th>
														总死亡（场均）
													</th>
													<th>
														场均插眼
													</th>
													<th>
														场均排眼
													</th>
													<th>
														场均金钱
													</th>
													<th>
														场均小龙
													</th>
													<th>
														场均大龙
													</th>
												</tr>
											</thead>
											<tbody>
												<tr class="warning">
													<td>
														2019职业联赛	
													</td>
													<td>
														春季赛常规赛
													</td>
													<td>
														35
													</td>
													<td>
														21/14
													</td>
													<td>
														60.00%
													</td>
													<td>
														450
													</td>
													<td>
														430
													</td>
													<td>
														107
													</td>
													<td>
														52
													</td>
													<td>
														60748
													</td>
													<td>
														2
													</td>
													<td>
														0
													</td>
												</tr>
												<tr class="warning">
													<td>
														2019职业联赛
													</td>
													<td>
														春季赛季后赛
													</td>
													<td>
														6
													</td>
													<td>
														3/3
													</td>
													<td>
														50.00%
													</td>
													<td>
														59
													</td>
													<td>
														70
													</td>
													<td>
														88
													</td>
													<td>
														41
													</td>
													<td>
														53186
													</td>
													<td>
														2
													</td>
													<td>
														0
													</td>
												</tr>
												<tr class="warning">
													<td>
														2019职业联赛	
													</td>
													<td>
														夏季赛常规赛
													</td>
													<td>
														36
													</td>
													<td>
														15/21
													</td>
													<td>
														41.67%
													</td>
													<td>
														419
													</td>
													<td>
														447
													</td>
													<td>
														106
													</td>
													<td>
														53
													</td>
													<td>
														58297
													</td>
													<td>
														2
													</td>
													<td>
														0
													</td>
												</tr>
												<tr class="warning">
													<td>
														2020职业联赛
													</td>
													<td>
														春季赛常规赛
													</td>
													<td>
														35
													</td>
													<td>
														14/21
													</td>
													<td>
														40.00%
													</td>
													<td>
														425
													</td>
													<td>
														460
													</td>
													<td>
														102
													</td>
													<td>
														50
													</td>
													<td>
														56250
													</td>
													<td>
														2
													</td>
													<td>
														0
													</td>
												</tr>
												<tr class="warning">
													<td>
														2020职业联赛
													</td>
													<td>
														夏季赛常规赛
													</td>
													<td>
														4
													</td>
													<td>
														0/4
													</td>
													<td>
														0.00%
													</td>
													<td>
														35
													</td>
													<td>
														79
													</td>
													<td>
														99
													</td>
													<td>
														49
													</td>
													<td>
														53433
													</td>
													<td>
														2
													</td>
													<td>
														0
													</td>
												</tr>
											</tbody>
										</table>
						</div>
					</div>
				</div>
					<h3>近期比赛</h3>
					<hr color="#bdbdbd" />
					<table class="table">
									<thead>
										<tr>
											<th>
												状态
											</th>
											<th>
												时间
											</th>
											<th>
												比分
											</th>
											<th>
												赛事
											</th>
											<th>
												观看
											</th>
										</tr>
									</thead>
									<tbody>
										<tr class="info">
											<td>
												未开始
											</td>
											<td>
												2020-07-01
											</td>
											<td>
												DMO 0:0 IG
											</td>
											<td>
												2020职业联赛
											</td>
											<td>
												敬请期待
											</td>
										</tr>
										<tr class="info">
											<td>
												未开始
											</td>
											<td>
												2020-06-29
											</td>
											<td>
												DMO 0:0 EDG
											</td>
											<td>
												2020职业联赛
											</td>
											<td>
												敬请期待
											</td>
										</tr>
										<tr class="info">
											<td>
												未开始
											</td>
											<td>
												2020-06-27
											</td>
											<td>
												SN 0:0 DMO
											</td>
											<td>
												2020职业联赛
											</td>
											<td>
												敬请期待
											</td>
										</tr>
										<tr class="info">
											<td>
												未开始
											</td>
											<td>
												2020-06-23
											</td>
											<td>
											DMO 0:0 JDG
											</td>
											<td>
												2020职业联赛
											</td>
											<td>
												敬请期待
											</td>
										</tr>
										<tr class="info">
											<td>
												未开始
											</td>
											<td>
												2020-06-20
											</td>
											<td>
												DMO 0:0 OMG
											</td>
											<td>
												2020职业联赛
											</td>
											<td>
												敬请期待
											</td>
										</tr>
									</tbody>
								</table>
				</div>
			</div>
		</div>
		<div class="daohang">
			<p align="center">
				<font size="5px">传送门</font><br />
				<a href="首页.html">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://weibo.com/SDGaming?from=myfollow_all&is_all=1" target="_blank">新浪微博</a>
				</p>
		</div>
		</body>
</html>
